<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Rissotti Portfolio</title>
    <link rel="icon" href="../imagenes/logo-ok.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    

</head>
<div class="contenedor">
    <header>
        <nav>
            
            <a href="./index.html"><img class="logo" src="../imagenes/Logos instagram SBJ GRANDE.png"  alt="Shooting" id="arriba"></a>
            </div>
            <ul class="menu">
                <li class="itemNav"><a class="hiperVinculoNav" href="../index.html">inicio</a></li>
                <li class="itemNav"><a class="hiperVinculoNav" href="./Paginas/fotografia.html">Fotografia</a>
                        <UL class="menu2" >
                            <li class="itemNav2">Empresa</li>
                            <li class="itemNav2" >Sociales</li>
                            <li class="itemNav2">Arte</li>
                            <li class="itemNav2">Fotoperiodismo</li>
                            <li class="itemNav2">Moda</li>
                            <li class="itemNav2">Fotoproducto</li>
                        </UL>
                </li>
                <li class="itemNav"><a class="hiperVinculoNav" href="./Paginas/fIlmmaking.html">Filmmaking</a>
                    <ul class="menu2" >
                        <li class="itemNav2">Publicidades</li>
                        <li class="itemNav2" >Videoclips</li>

                    </ul>
                </li>
                <li class="itemNav"><a class="hiperVinculoNav" href="./Paginas/sobre-mi.html">Sobre mi</a></li>
                <li class="itemNav"><a class="hiperVinculoNav" href="./Paginas/contacto.html">Contacto</a></li>
            </ul>
        
        
        </nav>
    </header>
    <main class="imagenFondo">
        <section>
            <h1 class="titulos" >Imagenes generales</h1>
        </section>
        <section class="descripcion">
            <h2 class="titulos">Descripcion corta</h2>
        <p class="primerParrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, molestiae voluptas doloremque neque itaque, nam placeat explicabo ad omnis sint corporis asperiores nemo numquam tenetur! Dolor ducimus illum earum ullam nam odio exercitationem incidunt hic. Itaque nemo accusamus ratione quae porro hic numquam? Unde, vel! Nemo voluptates, velit natus nisi dignissimos inventore modi tempore molestiae dolorum saepe repellat quas esse delectus impedit ex quam deserunt hic libero voluptatem consequatur labore animi quisquam. Molestiae perspiciatis, dolores, incidunt dolorum accusantium ipsa esse temporibus ipsam nemo debitis enim pariatur aliquid quo impedit optio eius est eos modi porro aliquam tenetur obcaecati laboriosam numquam?</p>
        </section>
    </main>
    <footer>
        <p class="derecha">Copyright Nicolas Calello</p>
        
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>